### Confluence Memory / Heap Size Settings

CONFLUENCE_JVM_MINIMUM_MEMORY=512M
CONFLUENCE_JVM_MAXIMUM_MEMORY=1024M

### Confluence Connector Settings

CONFLUENCE_CONNECTOR_SECURE=false
CONFLUENCE_CONNECTOR_SCHEME=http
CONFLUENCE_CONNECTOR_PROXY_PORT=
CONFLUENCE_CONNECTOR_PROXY_NAME=

### Confluence Database Settings

CONFLUENCE_DATABASE_NAME=confluence
CONFLUENCE_DATABASE_USER=confluence_dbo
CONFLUENCE_DATABASE_PASSWORD=confluence_pw

### Postgres Settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pw
